{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}

  compojure                         {:mvn/version "1.6.0"}
  peridot                           {:mvn/version "0.5.0"}
  datascript                        {:mvn/version "0.16.4"}
  com.vladsch.flexmark/flexmark-all {:mvn/version "0.32.18"}
  me.raynes/fs                      {:mvn/version "1.4.6"}
  ring/ring-core                    {:mvn/version "1.6.3"}
  org.clojure/core.async            {:mvn/version "0.4.474"}

  clj-time                 {:mvn/version "0.14.2"}
  com.datomic/client-pro   {:mvn/version "0.8.14"}

  ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions
                                  [org.slf4j/slf4j-api]}
  org.clojure/tools.logging      {:mvn/version "0.4.0"}

  ;; Web
  ring/ring-jetty-adapter        {:mvn/version "1.6.3"}
  org.eclipse.jetty/jetty-server {:mvn/version "9.3.7.v20160115"}
  hiccup                         {:mvn/version "1.0.5"}
  ring/ring-devel                {:mvn/version "1.6.3"}

  ;; Cljs
  org.clojure/clojurescript {:mvn/version "1.10.238"}
  figwheel-sidecar          {:mvn/version "0.5.15" :exclusions
                             [com.google.javascript/closure-compiler]}
  rum                       {:mvn/version "0.11.2"}

  ;; REPL
  org.clojure/tools.nrepl {:mvn/version "0.2.13"}
  cider/cider-nrepl       {:mvn/version "0.17.0-SNAPSHOT"}
  refactor-nrepl          {:mvn/version "2.4.0-SNAPSHOT"}}

 :aliases
 {:dev
  {:jvm-opts    ["-Dlogback.configurationFile=resources/logback.xml"]
   :extra-paths ["dev"]
   :extra-deps
   {integrant/repl     {:mvn/version "0.3.0"}
    com.taoensso/tufte {:mvn/version "1.1.2"}}}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.0.1"}}
   :main-opts  ["-m" "depot.outdated.main"]}

  :serve
  {:jvm-opts  ["-Dlogback.configurationFile=resources/logback.xml"]
   :main-opts ["-m" "stuttaford.service"]}

  :generate
  {:jvm-opts  ["-Dlogback.configurationFile=resources/logback.xml"]
   :main-opts ["-m" "stuttaford.generate"]}}}